<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="container">
            <div id="rabbit">
                <div id="rabbit-ear-left"></div>
                <div id="rabbit-ear-right"></div>
                <div id="rabbit-head"></div>
                <div id="rabbit-whiskers-left"></div>
                <div id="rabbit-whiskers-right"></div>
                <div id="rabbit-body"></div>
                <div id="rabbit-derriere"></div>
                <div id="rabbit-tail"></div>
                <div id="rabbit-feet-left"></div>
                <div id="rabbit-feet-right"></div>
                <div id="rabbit-shadow"></div>
            </div>
        </div>
</body>
</html>