* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #ffffff;
}

#container {
  width: 300px;
  margin: 0px auto;
}

#container input,
#container label {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 99;
}

#rabbit,
#rabbit *,
#rabbit-whiskers-left:before,
#rabbit-whiskers-left:after,
#rabbit-whiskers-right:before,
#rabbit-whiskers-right:after,
#rabbit-derriere:after,
#rabbit-feet-left:before,
#rabbit-feet-right:before {
  position: absolute;
}

#rabbit-ear-left,
#rabbit-ear-right {
  width: 50px;
  height: 300px;
  z-index: 1;
  top: 50px;
  border: 2px solid #363636;
  border-bottom-width: 0px;
  background-color: #f0d2a0;
  background-image: -moz-radial-gradient(
    50% 50%,
    ellipse cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -o-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -ms-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  border-radius: 50px / 250px;
  -moz-border-radius: 50px / 250px;
  -webkit-border-radius: 50px / 250px;
}

#rabbit-ear-left {
  left: 50px;
  -moz-transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
}

#rabbit-ear-right {
  left: 200px;
  -moz-transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
}

#rabbit-head {
  width: 200px;
  height: 200px;
  z-index: 2;
  left: 50px;
  top: 250px;
  border-radius: 150px;
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  border: 2px solid #363636;
  border-bottom-width: 0px;
  background-color: #f0d2a0;
  background-image: -moz-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -o-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -ms-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
}

#rabbit-whiskers-left,
#rabbit-whiskers-left:before,
#rabbit-whiskers-left:after {
  width: 250px;
  height: 100px;
  z-index: 1;
  border-radius: 200px / 20px;
  -moz-border-radius: 200px / 20px;
  -webkit-border-radius: 200px / 20px;
  border-top: 1px solid #363636;
  background-color: transparent;
}

#rabbit-whiskers-left {
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  left: -25px;
  top: 340px;
}

#rabbit-whiskers-left:before {
  content: " ";
  -moz-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  left: -10px;
  top: 0px;
}

#rabbit-whiskers-left:after {
  content: " ";
  -moz-transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  left: 25px;
  top: 0px;
}

#rabbit-whiskers-right,
#rabbit-whiskers-right:before,
#rabbit-whiskers-right:after {
  width: 250px;
  height: 100px;
  z-index: 1;
  border-radius: 200px / 20px;
  -moz-border-radius: 200px / 20px;
  -webkit-border-radius: 200px / 20px;
  border-top: 1px solid #363636;
  background-color: transparent;
}

#rabbit-whiskers-right {
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  left: 80px;
  top: 340px;
}

#rabbit-whiskers-right:before {
  content: " ";
  -moz-transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  left: -20px;
  top: 5px;
}

#rabbit-whiskers-right:after {
  content: " ";
  -moz-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  left: 15px;
  top: 0px;
}

#rabbit-body {
  width: 250px;
  height: 250px;
  z-index: 3;
  left: 25px;
  top: 400px;
  border-radius: 150px;
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  border: 2px solid #363636;
  border-top-width: 1px;
  background-color: #f0d2a0;
  background-image: -moz-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -o-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -ms-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
}

#rabbit-derriere {
  width: 300px;
  height: 300px;
  z-index: 4;
  left: 0px;
  top: 475px;
  border-radius: 150px;
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  border: 3px solid #363636;
  border-top-width: 1px;
  border-bottom-width: 2px;
  background-color: #f0d2a0;
  background-image: -moz-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -o-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -ms-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
}

#rabbit-derriere:after {
  content: " ";
  width: 300px;
  height: 254px;
  z-index: 6;
  background-color: transparent;
  border-radius: 300px;
  -moz-border-radius: 300px;
  -webkit-border-radius: 300px;
  border-bottom: 50px solid rgba(0, 0, 0, 0.05);
}

#rabbit-tail {
  width: 50px;
  height: 50px;
  z-index: 5;
  left: 127.5px;
  top: 696px;
  border-radius: 150px;
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  border: 1px solid #363636;
  background-color: #f0d2a0;
  background-image: -moz-radial-gradient(
    50% 50%,
    circle cover,
    #f2dab0,
    #ecc070 100%
  );
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle cover,
    #f2dab0,
    #ecc070 100%
  );
  background-image: -o-radial-gradient(
    50% 50%,
    circle cover,
    #f2dab0,
    #ecc070 100%
  );
  background-image: -ms-radial-gradient(
    50% 50%,
    circle cover,
    #f2dab0,
    #ecc070 100%
  );
  background-image: radial-gradient(
    50% 50%,
    circle cover,
    #f2dab0,
    #ecc070 100%
  );
}

#rabbit-feet-left,
#rabbit-feet-left:before {
  width: 70px;
  z-index: 3;
  border-radius: 60px / 40px;
  -moz-border-radius: 60px / 40px;
  -webkit-border-radius: 60px / 40px;
  border: 1px solid #363636;
}

#rabbit-feet-left,
#rabbit-feet-right {
  background-color: #f0d2a0;
  background-image: -moz-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -o-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -ms-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  top: 720px;
  height: 50px;
}

#rabbit-feet-left {
  left: 20px;
}

#rabbit-feet-right {
  left: 212px;
}

#rabbit-feet-left:before,
#rabbit-feet-right:before {
  content: " ";
  background-color: #ffffff;
  background-image: -moz-radial-gradient(
    50% 50%,
    circle cover,
    #f4f4f4,
    #ffffff 100%
  );
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -o-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: -ms-radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  background-image: radial-gradient(
    50% 50%,
    circle cover,
    #f0d2a0,
    #e6af46 100%
  );
  height: 40px;
}

#rabbit-feet-left:before {
  left: 0px;
  top: 10px;
}

#rabbit-feet-right,
#rabbit-feet-right:before {
  width: 70px;
  z-index: 3;
  border-radius: 60px / 40px;
  -moz-border-radius: 60px / 40px;
  -webkit-border-radius: 60px / 40px;
  border: 1px solid #363636;
}

#rabbit-feet-right:before {
  left: -1px;
  top: 9px;
}

#rabbit-shadow {
  width: 320px;
  height: 50px;
  z-index: 2;
  left: -10px;
  top: 735px;
  border-radius: 300px / 50px;
  -moz-border-radius: 300px / 50px;
  -webkit-border-radius: 300px / 50px;
  background-color: rgba(0, 0, 0, 0.2);
}
